body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(218, 218, 218);
    font-family: 'VT323', monospace;
}
button{
    font-family: 'VT323', monospace;
    font-size: 1.5em;
    color: rgb(245, 137, 69);
    border: 3px solid black;
    border-radius: 3pt;
}
p{
    margin: 0.5em;
    font-size: 2em;
    text-align: center;
  }
.buttons{
    height: 2em;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    gap: 0.5em;
}
.row{
    height: 100%;
    display: flex;
    flex: 1;
    flex-direction: row;
}
.column{
    width: 100%;
}

.active{
    background: #04AA6D;
    color: darkslateblue;
}

#navigation{
    margin-top: 1em;
}
#frame{
    aspect-ratio: 1/1;
    width: 90vw;
    max-width: 700px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
}
#gridSize{
    margin-top: 1em;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 1em;
    outline: none;
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    border-radius: 5px;
}
#gridSize:hover{
    opacity: 1;
}
#gridSize::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 5pt; 
    background: rgb(245, 137, 69);
    cursor: pointer;
  }
  #gridSize::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
  }